STUDENT_USERNAME=
STUDENT_PASSWORD=
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_URL_PUBLIC=https://discord.com/api/webhooks/1070022303196393573/8Yb1bKQbceT1qAAQYyil3K6heSFUqTGRoZ3l2LlV2dqWk9aFTDxQ7eioJHJyhgo6uED9
DISCORD_USER_ID=
MONGODB_URI=